<!DOCTYPE html>
<html lang="es">
<head>
    <title>LUTERANIA REVERSED</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../imagenes/favicon.png">
    <link rel="stylesheet" href="../style/reseter.css" type="text/css">
    <link rel="stylesheet" href="../style/normalize.css" type="text/css">
    <link rel="stylesheet" href="../style/formulario.css" type="text/css">
</head>
<body>
    <form action="../index.html" class="formulario">
        <p>Nombre: <input type="text" name="nombre" size="40"></p>
        <p>Año de nacimiento: <input type="number" name="nacido" min="1900"></p>
        <p>Sexo:
            <input type="radio" name="hm" value="h"> Hombre
            <input type="radio" name="hm" value="m"> Mujer
        </p>
        <p>Contraseña: <input type="password" name="password" minlength="6"></p>
        <p>Fecha: <input type="date" name="fecha"></p>
        <p>Color de usuario: <input type="color" name="colorElegido"></p>
        <p>Escriba sus exigencias: <textarea name="texto" rows="4" cols="20"></textarea></p>
        <select name="menu">
            <option selected>...</option>
            <optgroup label="Problemas de cuenta">
              <option value="1">Robo de cuentea</option>
              <option value="2">Suspension de la cuenta</option>
            </optgroup>
            <optgroup label="Problemas de mi personaje">
              <option value="3">Personaje suspendido</option>
              <option value="4">Personaje atascado</option>
            </optgroup>
            <optgroup label="Otras cosas">
                <option value="5">No identifico mi problema</option>
            </optgroup>
          </select>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
        </p>
    </form>
</body>
</html> 