<!DOCTYPE html>
<html lang="es">
<head>
    <title>LUTERANIA REVERSED</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../imagenes/favicon.png">
    <link rel="stylesheet" href="../style/reseter.css" type="text/css">
    <link rel="stylesheet" href="../style/normalize.css" type="text/css">
    <link rel="stylesheet" href="../style/formulario.css" type="text/css">
    <script src="../js/funcionalidades.js"></script>
</head>
<body>
    <div class="grid-container">
        <!-- Cabecera (con un boton para ir al inicio) -->
        <header class="cabecera">
            <div class="titulo">
                <h1>LUTERANIA REVERSED</h1>
            </div>
            <div class="boton_inicio">
                <button><a href="../index.html">Inicio</a></button>
            </div>
        </header>
        <!-- Principal (formulario) -->
        <main>
            <div class="principal" id="form">
                <div>
                    <h2>Formulario de Contacto</h2>
                    <p>Rellene este formulario para que podamos contactar con usted.</p>
                </div>
                <form  class="formulario">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre" required size="50" pattern="[A-Za-z]{3,50}" title="El nombre solo puede contener letras">
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos" required size="50" pattern="[A-Za-z]{3,50}" title="El nombre solo puede contener letras">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" minlength="6" placeholder="Contraseña" required size="12" pattern="[a-zA-Z0-9]{8,12}" title="La contraseña tiene que tener entre 8 y 12 caracteres">
                    <div>
                        <p>Introduzca su edad y la fecha de nacimiento.</p><br><br>
                        <label for="edad">Edad:</label><br>
                        <input type="number" id="edad" name="edad" max="80" placeholder="Edad" required size="3"><br><br>
                        <label for="fecha">Fecha de nacimiento: </label><br>
                        <input type="date" id="fecha" name="fecha" required size="10">
                    </div>
                    <p>Seleccione cual es su problema.</p><br>
                    <input type="checkbox" id="bugg" name="bugg" value="1">
                    <label for="bugg">Bug en la web</label><br><br>
                    <input type="checkbox" id="problemas_web" name="problemas_web" value="2">
                    <label for="problemas_web">Problemas con la cuenta</label><br><br>
                    <input type="checkbox"  id="permiso_editor" name="permiso_editor" value="3">
                    <label for="permiso_editor">Solicitar un permiso para publicar articulos.</label><br><br>
                    <input type="checkbox" id="otro" name="otro" value="4">
                    <label for="otro">Otra cuestion.</label><br><br><br>
                    <p>Indique con quien quiere contactar</p><br>
                    <input type="radio" id="co" name="personal" value="1" required>
                    <label for="co">C.O de la web</label><br><br>
                    <input type="radio" id="corresponsal" name="personal" value="2" required>
                    <label for="corresponsal">Corresponsal de Lost Ark</label><br><br>
                    <input type="radio" id="diseno" name="personal" value="3" required>
                    <label for="diseno">Jefe de diseño</label><br><br>
                    <p>Puede escrcibir en este texto en blanco cual es tu problema.</p>
                    <textarea name="texto" id="cp" cols="30" rows="10" placeholder="Escriba el motivo de la consulta"></textarea>
                    <p>Escoja el departamento</p>
                    <select name="deplegable">
                        <option selected>...</option>
                        <optgroup label="Lost Ark">
                        <option value="1">Diseñador</option>
                        <option value="2">Programador</option>
                        <option value="3">Marketing</option>
                        </optgroup>
                        <optgroup label="Amazon Games">
                        <option value="4">Diseñador</option>
                        <option value="5">Programador</option>
                        <option value="6">Marketing</option>
                        </optgroup>
                    </select>
                    <div class="centrado">
                        <input type="submit" value="Enviar" onclick="formulario_enviado()">
                        <input type="reset" value="Borrar">
                    </div>
                </form>
            </div>
        </main>
        <!-- Pie de página -->
        <footer class="pie">
            <div>
                <p>Copyright © 2022 Javier Pizarro Juncosa. All rights reserved. Game content and assets are trademarks of Smilegate RPG, Inc</p>
            </div>
            <div class="iconos">
                <a href="https://twitter.com/?lang=es" target="_blank"><img src="../imagenes/icono_twitter.svg" alt="twitter"></a>
                <a href="https://www.instagram.com/?hl=es" target="_blank"><img src="../imagenes/icono_instagram.svg" alt="instagram"></a>
                <a href="https://github.com/jpizarroj01" target="_blank"><img src="../imagenes/github.svg" alt="github"></a>
            </div>
        </footer>
</body>
</html> 